# Ansible Atlantic.Net external inventory script settings
#

[atlantic_net]

# The module needs your Atlantic.Net API Token.
# It may also be specified on the command line via --api-token
# or via the environment variables ANET_API_TOKEN or ANET_API_KEY
#
#public_key
#private_key

# API calls to Atlantic.Net may be slow. For this reason, we cache the results
# of an API call. Set this to the path you want cache files to be written to.
# One file will be written to this directory:
#   - ansible-atlantic_net.cache
#
cache_path = /tmp


# The number of seconds a cache file is considered valid. After this many
# seconds, a new API call will be made, and the cache file will be updated.
#
cache_max_age = 300

# Use the private network IP address instead of the public when available.
#
use_private_network = False

# Pass variables to every group, e.g.:
#
#   group_variables = { 'ansible_user': 'root' }
#
group_variables = {}
